# Server settings
HTTP_PORT=4000
FORGING=true
TESTNET=false
ALLOW_SECURE_ROUTES=true
SECURE_ROUTES_AUTHORIZATION_HEADER=dksadklsdlksalkdmsalkdmsk
SECRET_PATH="/secrets/secret.txt"

# P2P settings
P2P_PORT=5001
DEFAULT_PEERS=[]

# Database settings
DATABASE_NAME="ono_core"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="toor"
DATABASE_HOST="localhost"
DATABASE_DIALECT="postgres"
DATABASE_FORCE_SYNC=false
DATABASE_LOGGING=false

# Logs setting
# Level:    trace 	debug 	info 	warn 	error 	fatal 	silent
LOG_LEVEL='trace'
